<!DOCTYPE html>
<html>
  <br><h3 style=text-align:center><a href=index.php>Back To Home</a></h3></br>
<head>
    <title>Page Not Found</title>
    <style>

      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;

            background-image: url(img/bg404.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: 30%;
            background-position: center;

        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
</html>
